// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4C338A9E2135B52700DC7838 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C338A9D2135B52700DC7838 /* AppDelegate.swift */; };
		4C338AA02135B52700DC7838 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C338A9F2135B52700DC7838 /* ViewController.swift */; };
		4C338AA32135B52700DC7838 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C338AA12135B52700DC7838 /* Main.storyboard */; };
		4C338AA52135B52A00DC7838 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C338AA42135B52A00DC7838 /* Assets.xcassets */; };
		4C338AA82135B52A00DC7838 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C338AA62135B52A00DC7838 /* LaunchScreen.storyboard */; };
		4C338AB02135BAE200DC7838 /* Human.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C338AAF2135BAE200DC7838 /* Human.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C338A9A2135B52700DC7838 /* G65L5.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G65L5.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C338A9D2135B52700DC7838 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C338A9F2135B52700DC7838 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4C338AA22135B52700DC7838 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C338AA42135B52A00DC7838 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C338AA72135B52A00DC7838 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C338AA92135B52A00DC7838 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C338AAF2135BAE200DC7838 /* Human.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Human.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C338A972135B52700DC7838 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C338A912135B52700DC7838 = {
			isa = PBXGroup;
			children = (
				4C338A9C2135B52700DC7838 /* G65L5 */,
				4C338A9B2135B52700DC7838 /* Products */,
			);
			sourceTree = "<group>";
		};
		4C338A9B2135B52700DC7838 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C338A9A2135B52700DC7838 /* G65L5.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C338A9C2135B52700DC7838 /* G65L5 */ = {
			isa = PBXGroup;
			children = (
				4C338A9D2135B52700DC7838 /* AppDelegate.swift */,
				4C338A9F2135B52700DC7838 /* ViewController.swift */,
				4C338AAF2135BAE200DC7838 /* Human.swift */,
				4C338AA12135B52700DC7838 /* Main.storyboard */,
				4C338AA42135B52A00DC7838 /* Assets.xcassets */,
				4C338AA62135B52A00DC7838 /* LaunchScreen.storyboard */,
				4C338AA92135B52A00DC7838 /* Info.plist */,
			);
			path = G65L5;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C338A992135B52700DC7838 /* G65L5 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C338AAC2135B52A00DC7838 /* Build configuration list for PBXNativeTarget "G65L5" */;
			buildPhases = (
				4C338A962135B52700DC7838 /* Sources */,
				4C338A972135B52700DC7838 /* Frameworks */,
				4C338A982135B52700DC7838 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G65L5;
			productName = G65L5;
			productReference = 4C338A9A2135B52700DC7838 /* G65L5.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C338A922135B52700DC7838 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = RockSoft;
				TargetAttributes = {
					4C338A992135B52700DC7838 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 4C338A952135B52700DC7838 /* Build configuration list for PBXProject "G65L5" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C338A912135B52700DC7838;
			productRefGroup = 4C338A9B2135B52700DC7838 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C338A992135B52700DC7838 /* G65L5 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C338A982135B52700DC7838 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C338AA82135B52A00DC7838 /* LaunchScreen.storyboard in Resources */,
				4C338AA52135B52A00DC7838 /* Assets.xcassets in Resources */,
				4C338AA32135B52700DC7838 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C338A962135B52700DC7838 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C338AA02135B52700DC7838 /* ViewController.swift in Sources */,
				4C338AB02135BAE200DC7838 /* Human.swift in Sources */,
				4C338A9E2135B52700DC7838 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C338AA12135B52700DC7838 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C338AA22135B52700DC7838 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C338AA62135B52A00DC7838 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C338AA72135B52A00DC7838 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C338AAA2135B52A00DC7838 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C338AAB2135B52A00DC7838 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C338AAD2135B52A00DC7838 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G65L5/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G65L5;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C338AAE2135B52A00DC7838 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G65L5/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G65L5;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C338A952135B52700DC7838 /* Build configuration list for PBXProject "G65L5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C338AAA2135B52A00DC7838 /* Debug */,
				4C338AAB2135B52A00DC7838 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C338AAC2135B52A00DC7838 /* Build configuration list for PBXNativeTarget "G65L5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C338AAD2135B52A00DC7838 /* Debug */,
				4C338AAE2135B52A00DC7838 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C338A922135B52700DC7838 /* Project object */;
}
